/* This stylesheet generated by Transfonter (https://transfonter.org) on April 5, 2018 7:52 AM */

@font-face {
    font-family: 'Lorin';
    src: url('Lorin-Bold.eot');
    src: url('Lorin-Bold.eot?#iefix') format('embedded-opentype'),
        url('Lorin-Bold.woff2') format('woff2'),
        url('Lorin-Bold.woff') format('woff'),
        url('Lorin-Bold.ttf') format('truetype'),
        url('Lorin-Bold.svg#Lorin-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lorin';
    src: url('Lorin-Light.eot');
    src: url('Lorin-Light.eot?#iefix') format('embedded-opentype'),
        url('Lorin-Light.woff2') format('woff2'),
        url('Lorin-Light.woff') format('woff'),
        url('Lorin-Light.ttf') format('truetype'),
        url('Lorin-Light.svg#Lorin-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lorin';
    src: url('Lorin-Regular.eot');
    src: url('Lorin-Regular.eot?#iefix') format('embedded-opentype'),
        url('Lorin-Regular.woff2') format('woff2'),
        url('Lorin-Regular.woff') format('woff'),
        url('Lorin-Regular.ttf') format('truetype'),
        url('Lorin-Regular.svg#Lorin-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lorin';
    src: url('Lorin-ExtraBold.eot');
    src: url('Lorin-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Lorin-ExtraBold.woff2') format('woff2'),
        url('Lorin-ExtraBold.woff') format('woff'),
        url('Lorin-ExtraBold.ttf') format('truetype'),
        url('Lorin-ExtraBold.svg#Lorin-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
